BRANDING_NAME = "FixReel"
BRANDING_NAME_DISCORD = "FixReel - Embed images/videos more!"
DIRECT_MEDIA_DOMAINS = "d.fxreel.com,dl.fxreel.com"
MOSAIC_DOMAIN_LIST = "mosaic.fxreel.com"
API_HOST_LIST = "api.fxreel.com,api-canary.fxreel.com"
HOST_URL = "https://fxreel.com"
REDIRECT_URL = "https://github.com/sparkyfen/FixReel"
EMBED_URL = "TODO"